{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["./backend-new/src/*"],
      "@frontend/*": ["./my-app/src/*"]
    }
  },
  "include": [
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "vitest.config.ts"
  ],
  "references": [
    { "path": "./backend-new" },
    { "path": "./my-app" }
  ]
}
